<!doctype html>
<html>
<head>
    <meta charset='utf-8' />

    <link rel="stylesheet" href="lib/CodeMirror2/lib/codemirror.css">
    <link rel="stylesheet" href="lib/CodeMirror2/theme/monokai.css">

    <link rel='stylesheet' type='text/css' href='lib/slider/css/humanity/jquery-ui-slider.css' />

    <link href="lib/colorpicker/Color.Picker.Classic.css" rel="stylesheet" type="text/css" />

    <style>
        #editor {
            margin-top: 50px;
            margin-left: 50px;
        }

        .inlet_slider {
            position: absolute;
            top: 0;
            visibility: hidden;
            z-index: 10;
            width: 300px;
            height: 5px;
            border: 4px solid white;
            border-bottom: 5px solid white;
            -webkit-box-shadow:2px 2px 2px 4px rgba(0,0,0,0.45); /* Saf3.0+, Chrome */
               -moz-box-shadow:2px 2px 2px 4px rgba(0,0,0,0.45); /* FF3.5+ */
                    box-shadow:2px 2px 2px 4px rgba(0,0,0,0.45); /* Opera 10.5, IE 9.0 */
                filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2px, OffY=2px, Color='#fff'); /* IE6,IE7 */
            -ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=2px, OffY=2px, Color='#fff')"; /* IE8 */ 
        }

        .inlet_slider .ui-slider-handle {
            background: #CB336E;
            border-color: #FFF;
            width: 25px;
            height: 15px;
        }
    </style>

</head>

<body>
    <div id='editor'></div>

    <script src="lib/jquery-1.7.min.js"></script>
    <script src="lib/jquery-ui.1.8.16.custom.min.js"></script>
    <script src='lib/slider/js/jquery.ui.slider.js'></script>
    <script src="lib/underscore-min.js"></script>

    <!-- https://github.com/mudcube/Color-Picker -->
    <script src="lib/colorpicker/Color.Picker.Classic.js" type="text/javascript"></script> 
    <script src="lib/colorpicker/Color.Space.js" type="text/javascript"></script> 

    <script src="lib/CodeMirror2/lib/codemirror.js"></script>
    <script src="lib/CodeMirror2/mode/javascript/javascript.js"></script>

    <script src="../src/inlet.js"></script>

    <script>
        var editor = CodeMirror(document.getElementById("editor"),{
            //default code for example:
            value: 'var x = 100;\n\nvar color = "#ffffff"\n\nvar dt = 0.1;',
            mode:  "javascript",
            theme: "monokai",
            lineNumbers: true
        });
 
        var inlet = Inlet(editor);
    </script>
</body>

